<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mid-term</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

    </header>
    <nav>
        <ul>
            <li>
                <a href="javascript:void(0)">
                    <img src="/images/menu_home.png" alt="menu-home">
                </a>
            </li>
            <li class="main-menu">
                <a href="javascript:void(0)">אודות</a>
                <div class="sub-menu">
                    <a href="javascript:void(0)">אודות</a>
                    <a href="javascript:void(0)">היסטוריה</a>
                    <a href="javascript:void(0)">חזון וערכים</a>
                    <a href="javascript:void(0)">מבנה הקבוצה</a>
                    <a href="javascript:void(0)">חברי דירקטוריון</a>
                    <a href="javascript:void(0)">הנהלת הקבוצה</a>
                    <a href="javascript:void(0)">פרסים והוקרה</a>
                </div>
            </li>
            <li class="main-menu">
                <a href="javascript:void(0)">חטיבות</a>
                <div class="sub-menu">
                    <a href="javascript:void(0)">חטיבות</a>
                    <a href="javascript:void(0)">קמאונאות ומסחר</a>
                    <a href="javascript:void(0)">תעשיות ושירותים</a>
                    <a href="javascript:void(0)">זיקוק</a>
                </div>
            </li>
            <li class="main-menu">
                <a href="javascript:void(0)">אחריות תאגידית</a>
                <div class="sub-menu">
                    <a href="javascript:void(0)">אחריות תאגידית</a>
                    <a href="javascript:void(0)">הקוד האתי</a>
                    <a href="javascript:void(0)">מעורבות חברתית</a>
                    <a href="javascript:void(0)">נגישות</a>
                    <a href="javascript:void(0)">איכות הסביבה ובטיחות</a>
                    <a href="javascript:void(0)">דירוג מעלה</a>
                </div>
            </li>
            <li class="main-menu">
                <a href="javascript:void(0)">קשרי מעסיקים</a>
                <div class="sub-menu">
                    <a href="javascript:void(0)">פרופיל חברה</a>
                    <a href="javascript:void(0)">דוחות כספיים</a>
                    <a href="javascript:void(0)">כלים למשקיע</a>
                    <a href="javascript:void(0)">נתוני מניה</a>
                    <a href="javascript:void(0)">אסיפות כלליות</a>
                </div>
            </li>
            <li class="main-menu">
                <a href="javascript:void(0)">התחנות שלנו</a>
                <div class="sub-menu">
                    <a href="javascript:void(0)">התחנות שלנו</a>
                    <a href="javascript:void(0)">נגישות מתחמי פז</a>
                    <a href="javascript:void(0)">רשימת תחנות</a>
                    <a href="javascript:void(0)">מועדונים</a>
                </div>
            </li>
            <li class="main-menu">
                <a href="javascript:void(0)">קריירה</a>
                <div class="sub-menu">
                    <a href="javascript:void(0)">לעבוד בפז</a>
                    <a href="javascript:void(0)">ניהול תחנת פז </a>
                    <a href="javascript:void(0)">קריירה</a>
                </div>
            </li>
            <li class="main-menu">
                <a href="javascript:void(0)">חדשות ומדיה</a>
                <div class="sub-menu">
                    <a href="javascript:void(0)">פרסומות</a>
                    <a href="javascript:void(0)">הודעות לעיתונות</a>
                </div>
            </li>
        </ul>
    </nav>
</body>

</html>